# freud

./: .gitignore  20110719.patch  20110727.patch  2011147.patch  README.md  TODO  analysis.ipr  build.gradle  build.xml  examples.xml  freud.ipr  freud2.ipr  settings.gradle
css/src/main/grammar/: Css.g
css/src/test/resources/: example.css
css/src/test/resources/CssRulesJdomFromFileCreatorSpec/: example.css
examples-resources/src/main/java/examples/classbytecode/: ClassThatUsesBigDecimal.java  ClassThatUsesBigDecimalButNotEqualsOrToString.java  SomeClass.java
examples-resources/src/main/java/examples/classobject/: ClassThatHasOtherRunWith.java  ClassThatHasRunWithJMock.java  ClassWithEqualsAndHashCode.java  ClassWithEqualsButNoHashCode.java  ClassWithMockeryFieldButNoRunWith.java  ClassWithMockeryFieldButNoRunWithJMock.java  EmptyClass.java  StatefulComparator.java  StatelessComparator.java
examples-resources/src/main/resources/CssExamples/: classWithUpperCase.css  descendantSelectorsAreTheWorst.css  descendantSelectorsAreTheWorst_failing.css  displayBlock.css  displayNone.css  doNotQualifyClassRuleWithTagName.css  doNotQualifyIdRuleWithTagOrClassName.css  file.css
examples-resources/src/main/resources/JavaSourceExamples/: ClassWith30LineMethod.javasrc  ClassWithIgnoredLongMethod.javasrc  ClassWithLongMethod.javasrc  ClassWithSystemOutPrint.javasrc
examples-resources/src/main/resources/PropertiesExamples/: badMaxLength.properties  badMinSize.properties  containsPassword.properties  ok.properties
examples-resources/src/main/resources/javasource/: ClassWithIgnoredLongMethod.javasrc
examples-spock/src/test/groovy/org/freud/: ClassByteCodeExamplesSpock.groovy  ClassObjectExamplesSpock.groovy  CssExamplesSpock.groovy  JavaSourceExamplesSpock.groovy  PropertiesExamplesSpock.groovy  TextExamplesSpock.groovy
examples-spock/src/test/resources/ClassObjectExamples/: ClassWithEqualsAndHashCode.java  ClassWithEqualsButNoHashCode.java  EmptyClass.java
examples/src/test/resources/TextExamples/: textfileWithLongLine
gradle/wrapper/: gradle-wrapper.properties
java-source/src/main/grammar/: Java.g
properties/src/test/resources/PropertiesFromFileCreatorSpec/: file.properties
resource/: css_example.css  dao-transactional-example-ac.xml  parsed_css_example.xml  parsed_java_source_example1.xml  parsed_java_source_example2.xml  test-ac.xml  test.txt
resource/org/langera/: DummyClass.java
src/app/org/langera/freud/analysis/: FreudAnalysisSession.java  FreudAppAnalyser.java  FreudAppAnalysis.java  FreudSessionContext.java  JavaStyleRules.java  StyleAnalysers.java
src/def/aclass/: class.properties  method.properties
src/def/binary/: binary.properties
src/def/css/: css.properties  cssdeclaration.properties  cssrule.properties  cssselector.properties
src/def/instance/: instance.properties
src/def/javaclass/: javaclass.properties
src/def/javasource/: classDecl.properties  codeBlock.properties  javasource.properties  methodDecl.properties  packageDecl.properties
src/def/property/: property.properties
src/def/spring/: spring.properties
src/def/text/: text.properties  textline.properties
src/grammar/: Css.g  Java.g
src/main/org/langera/freud/: AbstractAnalysis.java  AbstractAnalysisBuilder.java  Analysis.java  AnalysisAssertion.java  AnalysisCalculation.java  AnalysisException.java  AnalysisInitialisationException.java  AnalysisListener.java  AnalysisUtils.java  Builder.java  NestedTypeAnalysisAdapter.java  NestedTypeAnalysisAdapterChain.java  NestedTypeAnalysisAssertion.java  NestedTypeFilterAnalysisAssertion.java  SelfAnalysisAdapter.java  StaticAssertionBuilder.java  TODO
src/main/org/langera/freud/aclass/: ClassAnalysisBuilder.java  ClassByNameIterator.java  ClassDsl.java  LoadClassByPathResourceParser.java
src/main/org/langera/freud/binary/: BinaryContent.java  BinaryContentAnalysisBuilder.java  BinaryContentDsl.java
src/main/org/langera/freud/core/: DefaultFreudConfig.java  EmbeddedFreudAnalyser.java  Freud.java  FreudAnalyser.java  FreudAnalyserBuilder.java  FreudAssertion.java  FreudAssertionAndFilter.java  FreudAssertionAndFilterBuilder.java  FreudAssertionBuilder.java  FreudBuilderException.java  FreudConfig.java  FreudConfigRegistry.java  FreudException.java  FreudIteration.java  FreudRule.java  FreudRuleBuilder.java  FreudRuntimeContext.java  SingleFreudAnalyser.java
src/main/org/langera/freud/css/: Css.java  CssAnalysisBuilder.java  CssDsl.java  CssJdom.java
src/main/org/langera/freud/dsl/: BooleanOperatorDsl.java  CommonDsl.java  CompositeDsl.java  CountableDsl.java  FilterDsl.java  MatchableDsl.java  MatchingDsl.java  NumericOperatorDsl.java  ReadableDsl.java  UnaryBooleanOperatorDsl.java
src/main/org/langera/freud/instance/: InstanceAnalysisBuilder.java  InstanceDsl.java
src/main/org/langera/freud/javasource/: JavaSource.java  JavaSourceAnalysisBuilder.java  JavaSourceDsl.java  JavaSourceJdom.java  JavaSourceJdomElementComparator.java
src/main/org/langera/freud/listener/: AnalysisListenerChain.java  AssertionErrorAnalysisListener.java  TraceAnalysisListener.java
src/main/org/langera/freud/method/: MethodAnalysisBuilder.java  MethodDsl.java
src/main/org/langera/freud/property/: Property.java  PropertyAnalysisBuilder.java  PropertyDsl.java  PropertyIterator.java
src/main/org/langera/freud/spring/: SpringBean.java  SpringBeanAnalysisBuilder.java  SpringBeanDsl.java  SpringBeanImpl.java  SpringBeanIterator.java
src/main/org/langera/freud/text/: Text.java  TextAnalysisBuilder.java  TextDsl.java  TextResourceParser.java
src/main/org/langera/freud/x/: Analysis.java
src/main/org/langera/freud/xml/: Xml.java  XmlAnalysisBuilder.java  XmlDsl.java
src/templates/: AnalysisAdapterClassTemplate.vm  AnalysisClassTemplate.vm
src/test/org/langera/examples/aclass/: AnalyseClassWithMockeryMustContainRunWithAnnotationTest.java  (+4 more)
src/test/org/langera/freud/: AnalysisUtilsTest.java  TestAnalysisListenerStub.java
src/tools/org/langera/freudtools/: AnalysisCodeGenerator.java
text/src/test/resources/TextFromFileCreatorSpec/: file
(+719 files in other folders)
