
apply plugin: "idea"

subprojects {
    apply plugin: "groovy"
    apply plugin: "idea"

    repositories {
        mavenCentral()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
    }

    version = '0.1'
    jar {
        manifest {
            attributes 'Implementation-Title': 'spock-freud', 'Implementation-Version': version
        }
    }
}

idea.project.ipr {
    withXml { provider ->
        provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
    }
}

project(':core') {
    dependencies {
        groovy "org.codehaus.groovy:groovy-all:2.+"
        testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
        testCompile fileTree('resources')
    }

    idea.module.iml {
        whenMerged { project -> project.dependencies.add(
                        new org.gradle.plugins.ide.idea.model.ModuleLibrary(
                                [new org.gradle.plugins.ide.idea.model.Path('file://$MODULE_DIR$/src/test/resources')], [], [], [], 'TEST'))
        }
    }
}

project(':text') {
    dependencies {
        groovy "org.codehaus.groovy:groovy-all:2.+"
        compile project(':core')
        testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
        testCompile fileTree('resources')
    }

    idea.module.iml {
	whenMerged { project -> project.dependencies.add(
			new org.gradle.plugins.ide.idea.model.ModuleLibrary(
				[new org.gradle.plugins.ide.idea.model.Path('file://$MODULE_DIR$/src/test/resources')], [], [], [], 'TEST')) 
	}
    }	
}

project(':api-groovy') {
    dependencies {
        groovy "org.codehaus.groovy:groovy-all:2.+"
        compile project(':core')
        testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    }
}


project(':api-java') {
    dependencies {
        groovy "org.codehaus.groovy:groovy-all:2.+"
        compile project(':core')
        compile "org.hamcrest:hamcrest-core:1.+"
        testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
        testCompile "junit:junit:4.+"
    }
}


project(':examples') {
    dependencies {
        groovy "org.codehaus.groovy:groovy-all:2.+"
        compile project(':api-groovy')
        compile project(':api-java')
        compile project(':text')
        testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
        testCompile fileTree('resources')
    }
}