package=org.langera.freudgenerated.spring
builder=org.langera.freud.spring.SpringBeanAnalysisBuilder
imports=java.lang.reflect.Method
children=instance, aclass
instance.def=../instance/instance.properties
instance.adapter.imports=java.util.Collections
instance.adapter=return Collections.singleton(<ToBeAnalysed>.getBean());
aclass.def=../aclass/class.properties
aclass.adapter.imports=java.util.Collections
aclass.adapter=return Collections.singleton(<ToBeAnalysed>.getTargetClass());

