package=org.langera.freudgenerated.instance
analysisName=InstanceAnalysis
builder=org.langera.freud.instance.InstanceAnalysisBuilder
imports=java.lang.reflect.Method
children=aclass
aclass.def=../aclass/class.properties
aclass.adapter.imports=java.util.Collections
aclass.adapter=return Collections.<Class>singleton(<ToBeAnalysed>.getClass());

