package=org.langera.freudgenerated.aclass
builder=org.langera.freud.aclass.ClassAnalysisBuilder
imports=java.lang.reflect.Method
children=method
method.adapter.imports=java.util.Arrays
method.adapter=return Arrays.asList(<ToBeAnalysed>.getMethods());

