builder=org.langera.freud.javasource.classdecl.ClassDeclarationAnalysisBuilder
children=codeBlock, methodDecl
codeBlock.adapter.imports=org.langera.freud.util.collection.MultiCollection,java.util.ArrayList,java.util.Collection,org.langera.freud.javasource.methoddecl.MethodDeclaration
codeBlock.adapter=Collection<MethodDeclaration> methodDeclarationCollection =\
                        new MultiCollection<MethodDeclaration>(<ToBeAnalysed>.getMethodDeclarationListByNameMap().values());\
        Collection<CodeBlock> codeBlockCollection = new ArrayList<CodeBlock>(methodDeclarationCollection.size());\
        for (MethodDeclaration methodDeclaration : methodDeclarationCollection)\
        {\
            final CodeBlock implementation = methodDeclaration.getImplementation();\
            if (implementation != null)\
            {\
                codeBlockCollection.add(implementation);\
            }\
        }\
        return codeBlockCollection;
#        // TODO add static block
methodDecl.adapter.imports=org.langera.freud.util.collection.MultiCollection
methodDecl.adapter=return new MultiCollection<MethodDeclaration>(<ToBeAnalysed>.getMethodDeclarationListByNameMap().values());

