package javasource;

public final class ClassWithIgnoredLongMethod {

    @SuppressWarning("Ignore this Freud, I admit, this is rubbish code")
    public void methodLongerThan30Lines() {
        System.out.print("0");
        System.out.print("1");
        System.out.print("2");
        System.out.print("3");
        System.out.print("4");
        System.out.print("5");
        System.out.print("6");
        System.out.print("7");
        System.out.print("8");
        System.out.print("9");

        System.out.print("0");
        System.out.print("1");
        System.out.print("2");
        System.out.print("3");
        System.out.print("4");
        System.out.print("5");
        System.out.print("6");
        System.out.print("7");
        System.out.print("8");
        System.out.print("9");

        System.out.print("0");
        System.out.print("1");
        System.out.print("2");
        System.out.print("3");
        System.out.print("4");
        System.out.print("5");
        System.out.print("6");
        System.out.print("7");
        System.out.print("8");
        System.out.print("9");

        System.out.println("and another line");
    }
}
