builder=org.langera.freud.css.cssrule.CssRuleAnalysisBuilder
children=cssselector, cssdeclaration
cssselector.adapter=return <ToBeAnalysed>.getCssSelectorList();
cssdeclaration.adapter=return <ToBeAnalysed>.getCssDeclarationList();

